# projet_6

./: .gitignore  README.md
projet_6/: pom.xml
projet_6/projet_6-business/: pom.xml
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/: App.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/: ManagerFactory.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/communication/: CommentaireSiteManager.java  CommentaireTopoManager.java  MessageManager.java  MessagePretManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/liaison/: TamponProprietaireTopoManager.java  TamponSiteTopoManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/pret/: PretManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/site/: SecteurManager.java  SiteManager.java  VoieManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/topo/: TopoManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/contract/manager/utilisateur/: UtilisateurManager.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/: AbstractManager.java  ManagerFactoryImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/communication/: CommentaireSiteManagerImpl.java  CommentaireTopoManagerImpl.java  MessageManagerImpl.java  MessagePretManagerImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/liaison/: TamponProprietaireTopoManagerImpl.java  TamponSiteTopoManagerImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/pret/: PretManagerImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/site/: SecteurManagerImpl.java  SiteManagerImpl.java  VoieManagerImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/topo/: TopoManagerImpl.java
projet_6/projet_6-business/src/main/java/fr/openclassrooms/projet_6/business/impl/manager/utilisateur/: UtilisateurManagerImpl.java
projet_6/projet_6-business/src/main/resources/fr/openclassrooms/projet_6/business/: businessContext.xml
projet_6/projet_6-business/src/test/java/fr/openclassrooms/projet_6/business/: AppTest.java
projet_6/projet_6-consumer/: pom.xml
projet_6/projet_6-consumer/src/main/java/fr/openclassrooms/projet_6/consumer/: App.java
projet_6/projet_6-consumer/src/main/java/fr/openclassrooms/projet_6/consumer/contract/dao/: DaoFactory.java
projet_6/projet_6-consumer/src/main/java/fr/openclassrooms/projet_6/consumer/impl/dao/: AbstractDao.java  DaoFactoryImpl.java
projet_6/projet_6-consumer/src/main/resources/fr/openclassrooms/projet_6/: consumerContext.xml
projet_6/projet_6-consumer/src/main/resources/fr/openclassrooms/projet_6/consumer/: consumerContext.xml
projet_6/projet_6-consumer/src/test/java/fr/openclassrooms/projet_6/consumer/: AppTest.java
projet_6/projet_6-model/: pom.xml
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/: App.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/communication/: CommentaireSite.java  CommentaireTopo.java  Message.java  MessagePret.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/liaison/: TamponProprietaireTopo.java  TamponSiteTopo.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/pret/: Pret.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/site/: Secteur.java  Site.java  Voie.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/topo/: Topo.java
projet_6/projet_6-model/src/main/java/fr/openclassrooms/projet_6/model/utilisateur/: Utilisateur.java
projet_6/projet_6-model/src/test/java/fr/openclassrooms/projet_6/model/: AppTest.java
projet_6/projet_6-technical/: pom.xml
projet_6/projet_6-technical/src/main/java/fr/openclassrooms/projet_6/technical/: App.java
projet_6/projet_6-technical/src/main/resources/: log4j2.xml
projet_6/projet_6-technical/src/test/java/fr/openclassrooms/projet_6/technical/: AppTest.java
projet_6/projet_6-webapp/: pom.xml
projet_6/projet_6-webapp/src/main/java/fr/openclassrooms/projet_6/webapp/action/: GestionPretAction.java  GestionSiteAction.java  GestionTopoAction.java  GestionUtilisateurAction.java
projet_6/projet_6-webapp/src/main/java/fr/openclassrooms/projet_6/webapp/bundle/: ResourcesBundle.java  ResourcesBundle.properties
projet_6/projet_6-webapp/src/main/java/fr/openclassrooms/projet_6/webapp/interceptor/: AuthentificationInterceptor.java  EncodingInterceptor.java  IndexInterceptor.java
projet_6/projet_6-webapp/src/main/java/fr/openclassrooms/projet_6/webapp/validator/: InputValidation.java
projet_6/projet_6-webapp/src/main/resources/: bootstrapContext.xml  bundles.properties  struts.properties  struts.xml
projet_6/projet_6-webapp/src/main/resources/fr/openclassrooms/projet_6/webapp/: webappContext.xml
projet_6/projet_6-webapp/src/main/resources/fr/openclassrooms/projet_6/webapp/bootstrap/css/: bootstrap.css
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/: web.xml
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/_include/: body_footer.jsp  body_header.jsp  head.jsp
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/other/: error.jsp  index.jsp
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/pret/: list-emprunt-demande.jsp  list-pret.jsp  pret.jsp
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/site/: list-site.jsp  site.jsp
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/topo/: bibliotheque.jsp  list-topo.jsp  topo.jsp
projet_6/projet_6-webapp/src/main/webapp/WEB-INF/jsp/utilisateur/: connexion.jsp  inscription.jsp  profil.jsp
(+41 files in other folders)
