<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.openclassrooms</groupId>
  <artifactId>projet_6</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>projet_6</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
     <spring.version>4.3.11.RELEASE</spring.version>
     <struts.version>2.5.20</struts.version> 
  </properties>
  
  <modules>
  	<module>projet_6-technical</module>
  	<module>projet_6-model</module>
  	<module>projet_6-consumer</module>
  	<module>projet_6-business</module>
    <module>projet_6-webapp</module>
  </modules>
  
  
	<!-- =============================================================== -->
    <!-- Gestion des dépendances -->
	<!-- =============================================================== -->
	<dependencyManagement>
    	<dependencies>
    	
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>fr.openclassrooms</groupId>
                <artifactId>projet_6-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.openclassrooms</groupId>
                <artifactId>projet_6-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.openclassrooms</groupId>
                <artifactId>projet_6-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.openclassrooms</groupId>
                <artifactId>projet_6-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.openclassrooms</groupId>
                <artifactId>projet_6-technical</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            
            <!-- ===== Bibliothèques tierces ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- STRUTS2 BOM -->
			<dependency>
   				<groupId>org.apache.struts</groupId>
   				<artifactId>struts2-bom</artifactId>
   				<version>${struts.version}</version>
    			<type>pom</type>
    			<scope>import</scope>
			</dependency>
			
			<!-- Gestion des logs avec Log4j -->
			<!-- Logs de Commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- ===== Logs de Log4j ===== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- ===== Redirige les Logs de Commons-logging vers Log4j ===== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            
		</dependencies>
 	</dependencyManagement>
</project>