<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.openclassrooms</groupId>
    <artifactId>projet_6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>projet_6-business</artifactId>
  <packaging>jar</packaging>
  
  <name>projet_6-business</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
  		<!-- ===== Modules ===== -->
        <dependency>
            <groupId>fr.openclassrooms</groupId>
            <artifactId>projet_6-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.openclassrooms</groupId>
            <artifactId>projet_6-model</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.openclassrooms</groupId>
            <artifactId>projet_6-technical</artifactId>
        </dependency>
        
   	 	<!-- ===== Bibliothèques tierces ===== -->
        <!-- JUnit -->
		<dependency>
     	 <groupId>junit</groupId>
     	 <artifactId>junit</artifactId>
     	 <version>3.8.1</version>
     	 <scope>test</scope>
    	</dependency>
    	
    	<!-- ===== SPRING TX ==== -->
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
    	</dependency>
  	</dependencies>
</project>
